<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        #box {
            background-color: yellow;
            /* padding */
            /* padding: 30px; */
            padding-left: 20px;
        }
        #box1 {
            background-color: pink;
        }
        #box2 {
            background: lightblue;
            padding-left: 100px;
        }
        #box3 {
            background-color: lightgreen;
            padding-left: 200px;
        }
        #box4 {
            background: lightyellow;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div id="box">Box</div>
    <h1>실습</h1>
    <div id="box1">Box</div>
    <div id="box2">Box</div>
    <div id="box3">Box</div>
    <div id="box4">Box</div>
</body>
</html>