<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        #box {
            background-color: lightblue;
            /* border-radius : 경계선을 둥글게 만들어주는 속성
            border-위or아래-좌or우-radius : 둥글게만들정도 */
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20%;
            border-radius: 30px;
            /* 직사각형일 때
            세밀하게 작업 : px
            전체적으로 작업 : %
            */
            /* 네 방향 Lborder-radius */
            /* 완전한 원: 50px; */
            border-radius: 50px;

        }
        
        
    </style>
</head>

<body>
    <div id="box"></div>
    <!-- ------------------------------------------------ -->
    <h1>실습</h1>
    
</body>

</html>