<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신호등</title>
    <style>
        #black {
            width: 120px;
            height: 360px;
            background-color: black;
            padding-top: 20px;
            padding-left: 20px;
            border-radius: 20px;
        }
        #black > div {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            border-radius: 50px;
            box-sizing: border-box;
            border: 3px solid lightcyan;
        }
        #red {
            background-color: red;
            
        }
        #yellow {
            background: yellow;
        }
        #green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>