<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        div > div {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 192, 203, 0.406);
        }
        /* position : 자유자재로 위치를 배치하는 속성 */
        #static {
            /* (1) static : 정적인
               position의 기본 값, 위치속성 비활성화 */
               top: 30px;
               left: 30px;
        }
        #relative {
            /* (2) relative : 상대적인
               위치속성 활성화
               기준 : 원래 있던 위치 */
            position: relative;
            top: 30px;
            left: 30px;
        }
        #parents {
            position: relative;
        }
        #absolute {
            /* (3) absolute : 절대적인
            위치속성 활성화
            기준 : position 의 속성이 static이 아닌 부모
            부모요소가 없거나, 모든 부모가 static이라면 body태그를 기준으로 함 */
            position: absolute;
            top: 30px;
            left: 30px;
        }
        #fixed {
            /* (4) fixed : 고정적인
               위치속성 활성화, 부모 무시 스크롤 무시
               기준 : body태그 */
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    body태그
    <div>
        <div class="parents">
            부모태그
        </div>
        <div id="static">static</div>
        <div id="relative">relative</div>
        <div id="absolute">absolute</div>
        <div id="fixed">
            <a href="#static">fixed</a>
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>